<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nypzxy.searchforindex.MainActivity">

    <ListView
        android:id="@+id/lv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <com.nypzxy.searchforindex.SearchIndexView
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:id="@+id/searchIndex"
        android:layout_height="match_parent" />
    
    
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_letter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:gravity="center"
        android:background="@drawable/bg_show_letter"/>

</RelativeLayout>
